FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src:/app

WORKDIR /app

# Needed by some manylinux ML wheels (e.g., xgboost) at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.etl.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Package code (imports)
COPY src/ml_kuda_sports_lab /app/src/ml_kuda_sports_lab

# Optional build-time defaults so you can build separate images:
#   docker build -f Dockerfile.etl \
#     --build-arg ETL_MODULE_DEFAULT=ml_kuda_sports_lab.etl.silver.mma_silver_etl \
#     -t mma-etl-silver:latest .
#   docker build -f Dockerfile.etl \
#     --build-arg ETL_MODULE_DEFAULT=ml_kuda_sports_lab.etl.gold.mma_gold_features \
#     -t mma-etl-gold:latest .
ARG ETL_MODULE_DEFAULT=""
ARG ETL_ARGS_DEFAULT=""

RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -eu' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Preferred: run a Python module (python -m)' >> /entrypoint.sh && \
    echo 'if [ -n "${ETL_MODULE:-}" ]; then' >> /entrypoint.sh && \
    echo '  # Forward any docker run args as CLI args to the module' >> /entrypoint.sh && \
    echo '  exec python -u -m "${ETL_MODULE}" ${ETL_ARGS:-} "$@"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Legacy: SCRAPER_NAME/SCRAPER_ARGS (kept for backward compatibility)' >> /entrypoint.sh && \
    echo 'if [ -n "${SCRAPER_NAME:-}" ]; then' >> /entrypoint.sh && \
    echo '  # Forward any docker run args as CLI args to the script' >> /entrypoint.sh && \
    echo '  exec python -u "/app/${SCRAPER_NAME}" ${SCRAPER_ARGS:-} "$@"' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Set ETL_MODULE (preferred) or SCRAPER_NAME (legacy)" 1>&2' >> /entrypoint.sh && \
    echo 'exit 2' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENV ETL_MODULE="$ETL_MODULE_DEFAULT" \
    ETL_ARGS="$ETL_ARGS_DEFAULT" \
    SCRAPER_NAME="" \
    SCRAPER_ARGS=""

ENTRYPOINT ["/entrypoint.sh"]

